# report-builder

./: .gitignore  pom.xml
server-components/: pom.xml
server-components/src/main/java/com/almworks/dyoma/crm/baseServer/: HelloWorldServerComponent.java
server-components/src/main/java/com/almworks/dyoma/crm/baseServer/server/: DummyServerController.java  RestServerController.java
server-components/src/main/java/com/almworks/dyoma/crm/jsreports/: HelloWorldServerComponent.java  MongoQueryComponent.java
server-components/src/main/java/com/almworks/dyoma/crm/jsreports/server/: DummyServerController.java  RestServerController.java
server-side/: pom.xml
server-side/src/main/java/: Server.java
server-side/src/main/java/com/almworks/dyoma/crm/baseServer/: BaseServerMain.java  GsonJerseyProvider.java  GsonUtils.java  ServerController.java  ServerShutdown.java  StaticHandler.java
server-side/src/main/java/com/almworks/dyoma/crm/jsreports/: BaseServerMain.java  GsonJerseyProvider.java  GsonUtils.java  RestSampleQuery.java  Server.java  ServerController.java  ServerShutdown.java  StaticHandler.java
server-side/src/main/java/com/almworks/dyoma/crm/jsreports/samples/: HelloWorldServerComponent.java  RestServerController.java
server-side/src/main/java/com/almworks/dyoma/crm/mongoDB/: MongoConsole.java
server-side/src/main/resources/com/almworks/dyoma/crm/mongoDB/: recordExample.json
web-ui/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
web-ui/lib-editor/: .npmignore  .npmrc  index.d.ts  index.ts  package.json  tsconfig.json  webpack.config.js
web-ui/lib-worker/: .npmignore  index.d.ts  index.ts  package.json  webpack.config.js
web-ui/src/: package-lock.json  package.json
web-ui/src/main/: HelloWorld.tsx  alm-crm.css  api.ts  api.tsx  basic-editor.tsx  index.html  index.tsx  reportAPI.ts  serverController.tsx  utils.tsx  worker.js  workerExecution.tsx
web-ui/src/main/customComponents/: RunButton.tsx
web-ui/src/main/editor/: basic-editor.tsx  console.css  console.tsx  csv.spec.ts  monacoController.tsx  queryTypes.d.ts  queryTypes.ts  reportAPI.ts  reportEditor.tsx  simpleUtils.ts  types-ReportAPI.d.ts  types.spec.ts  utils.tsx  worker-runner.js  worker-runner.ts  worker.ts  workerExecution.tsx
web-ui/src/main/editor/types/: queryTypes.ts
web-ui/src/main/editor/types2/: code.spec.ts  code.ts  endUserUtil.ts  predef.ts  schema.spec.ts  schema.ts  tsGenerator.spec.ts  tsGenerator.ts
web-ui/src/main/messagesApi/: messages.ts
web-ui/src/main/nodeApp/: code.ts  env.ts  typesDefinition.ts
web-ui/src/main/samples/: HelloWorld.tsx  basicExecution.tsx  serverController.tsx
